{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue-Light;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 File will be updated as often as possible so hang in there.\
\pard\pardeftab720\sl360\partightenfactor0

\f1\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 List of supported games for LocalIAPStore\
1.Jurassic Park Builder\
2.Lets Create! Pottery HD\
3.DashyDashers\
4.Bricks\
5.Stop Motion\
6.Bit City\
7.Blocky Farm\
8.Crash of Cars\
9.Solitare\
10.Hooked Inc\
11.Run Gun\
12.Dune\
13.Flippy Knife\
14.Guns Royale\
15.Egg, Inc.\
16.Magic Cleaner\
17.Paper.io\
18.Rider\
19.Wifi Map\
20.Fruit Ninja\
21.Ballz\
22.Virtual Begger\
23.Real Racing 3\
24.Vlogger go Viral\
25.Flip the Gun\
26.Soccer Kick\
27.CS GO Case Simulator\
28.Hitman Sniper (weird and buggy only got it to work once)\
29.Car Mechanic Simulator 18\
30.Aviary\
31.Jetback Joyride (weird and buggy only got it to work once)\
32.Bowmasters\
33.Subway Surfers\
34.Soda Dungeons\
35.3d Tuning\
36.Gun Builder Elite\
37.CSR Racing\
38.CSR Classics\
39.Smash Hit\
40.Does not Commute\
41.Klepto Dogs\
42.Hungry Shark World\
43.Hungry Shark Evo\
44.TENKYU\
45.Piano Tiles 2\
46.Idle Flipper\
47.Jurassic Hopper 2\
48.Kick the Buddy\
49.Helix Jump\
50.Into the Dead\
51.WordCookies Cross\
52:Torque Burnout\
53.Bricks n Balls\
}